<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatosPersonaje" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarenemigo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:text="Esta es la Info de tu personaje" />

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nombre: " />

    <TextView
        android:id="@+id/razaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Raza: " />

    <TextView
        android:id="@+id/estadoVitalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Estado Vital: " />

    <TextView
        android:id="@+id/pesoMochilaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Peso de Mochila: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a empezar" />

        <Button
            android:id="@+id/botonComenzarAventura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comenzar aventura"
            android:translationX="80dp" />


    </LinearLayout>

</LinearLayout>