<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatosPersonaje"
    android:background="@drawable/fondorojo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarenemigo"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#A8160C"
        app:titleTextColor="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="             Información Personaje"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:text="Esta es la Información de tu personaje"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nombre: "
        android:textSize="27dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/razaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Raza: "
        android:textSize="27dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/estadoVitalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Estado Vital: "
        android:textSize="27dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/claseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clase:"
        android:textSize="27dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a empezar" />

        <Button
            android:id="@+id/botonComenzarAventura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comenzar aventura"
            android:translationX="80dp" />


    </LinearLayout>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Play" />




</LinearLayout>