<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondorojo">


    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="269dp"
        android:layout_height="219dp"
        android:layout_gravity="center"
        android:src="@drawable/dado" />


    <Button
        android:id="@+id/Botontirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Dado"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comienza la aventura, pulsa el DADO para avanzar. CUIDADO puedes encontrarte enemigos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Music" />



</LinearLayout>
